server {
    listen 80;
    server_name www.mydjangoproject.xyz mydjangoproject.xyz;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/app/web/static/;
    }

    location / {
        proxy_pass http://portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location /ws/ {
    #     proxy_pass http://unix:/run/daphne/daphne.sock;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection “upgrade”;
    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;
    # }
}