upstream resistance {
    server web:8000;
}

upstream daphne {
    server localhost:8001;
}

server {
    listen 80;
    # server_name www.mydjangoproject.xyz mydjangoproject.xyz;

    location / {
        proxy_pass http://resistance;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # do not allow caching
        access_log off;
        expires 0;
        add_header Cache-Control private;
        sendfile off;
    }

    location /ws/ {
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
}